[00:24.22] 一つ 人として真っ当に 人愛おしみ、人に失意
[00:35.82] 瞳に灯を宿すあの人 失せしともしび 夢に等しい
[00:47.73] 二つ 再び信ずるとて うだつあがらぬ詩にぶら下がり
[00:59.81] 裏切られた事も恨まぬ 負担を分け合う二人なら
[01:10.81] 
[01:11.28] 三つ ミミズ腫れの三日月 身を隠すとばり 見つからぬように
[01:23.42] 四つ 寄る辺ない夜にこそ 僕の名前を呼んでくれ
[01:34.92] 
[01:34.53] 一つ 二つ ただ悲しかった事 足し算したり 引き算したり
[01:47.03] 三つ 四つ 嬉しかった事 足し引きゼロで眠りたい夜
[01:59.53] 
[02:10.08] 五つ いつかの傷も痛む 理屈では癒えぬ感傷と
[02:22.65] 後悔ですら慈しむ 去り行けば痛みすら愛おしい
[02:34.99] 六つ 移ろう人も街も むつ市の海辺、過去が映る
[02:46.34] 無痛でいられぬ人の世に ここだけは嵐もくつろぐ
[02:57.84] 
[02:57.79] 七つ 懐かしいあの人の名は 夏のたもとに流れて泣いた
[03:10.27] 八つ 矢継ぎ早、急ぐ四季に 顔も忘れた母の呼び声
[03:22.27] 
[03:21.28] 一つ 二つ 忘れてしまいたい事 足し算したり 引き算したり
[03:33.78] 三つ 四つ 消すに消せない事 足し引きゼロで眠りたい
[03:44.90] 五つ 六つ どうしようもなかった事 悔やんでみたり 開き直ってみたり
[03:57.33] 七つ 八つ 溢れ出した思い出 全部持っては行けない 明日には
[04:12.33] 
[04:21.27] 九つ ここまでと、ここから 木漏れ日がコツコツ、ノックする部屋から
[04:33.06] とうの昔に消し去ったつもり 遠ざかる昨日 とうとうさよなら
[04:47.56] 
[04:43.97] 一つ 二つ 離れたくなかった人 足し算したり 引き算したり
[05:03.21] 三つ 四つ 愛してくれた人 足し引きゼロで眠りたい
[05:14.24] 五つ 六つ 信じきれなかった人 悔やんでみたり 開き直ってみたり
[05:27.02] 七つ 八つ とめどない思い出 全部持っては行けない 明日には